# Modern_Expense_Tracker

./: README.md  settings.gradle
app/: asimamit.jks  build.gradle  google-services.json
app/src/androidTest/java/modernexpensetrackerbyamitmaity/example/modernexpensetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/modernexpensetrackerbyamitmaity/example/modernexpensetracker/: ChatModel.java  CreateTripCustomDialogClass.java  CurrentTripFragment.java  DODModel.java  EndtripActivity.java  ForgotPasswordActivity.java  FreindModel.java  FreindsCostActivity.java  FutureTripFragment.java  LoginActivity.java  MainActivity.java  MainMoneyModel.java  MainMoneyModel2.java  MemberModel.java  MyTripAdapter.java  MyprofileActivity.java  PastTripFragment.java  RegisterActivity.java  ShowfreindActivity.java  TripviewActivity.java
app/src/main/res/drawable/: confirm_image.xml  dida.xml  end_trp_button.xml  select_image.xml  sequerechoiceback.xml  trip_total_money.xml
app/src/main/res/drawable-v24/: ic_baseline_block_24.xml  ic_baseline_camera_alt_24.xml
app/src/main/res/layout/: activity_endtrip.xml  activity_forgot_password.xml  activity_freinds_cost.xml  activity_login.xml  activity_main.xml  activity_myprofile.xml  activity_register.xml  activity_showfreind.xml  activity_tripview.xml  add_money_dialog_layout.xml  dialog_create_trip_layout.xml  dummy_layout.xml  fragment_current_trip.xml  fragment_future_trip.xml  fragment_past_trip.xml  freind_show_layout.xml  trip_member_view_layout.xml  trip_view_history_layout.xml  trip_view_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/modernexpensetrackerbyamitmaity/example/modernexpensetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
