<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@color/white"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_below="@id/my_toolbar"
        android:layout_width="match_parent"
        app:tabIndicatorColor="#283593"
        app:tabRippleColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#CFCFCF"
        app:tabBackground="@color/purple_200"
        android:elevation="4dp"
        android:layout_height="wrap_content">


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_below="@id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        tools:layout_editor_absoluteX="8dp" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        app:iconTint="#ffffff"
        android:layout_marginEnd="25sp"
        android:layout_marginBottom="25sp"
        app:icon="@drawable/create_trip"
        android:text="Trip Create"
        android:textAllCaps="false"
        android:textSize="16sp">


    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>





</RelativeLayout>